# EnsaHealth

./: README.md
Backend/: docker-compose.yml  pom.xml  sonar-project.properties
Backend/src/main/docker/: sonar.yml
Backend/src/main/java/ma/ensa/projet/doctor/api/controller/: ImageController.java
Backend/src/main/java/ma/ensa/projet/doctor/security/: SecurityConfig.java
Backend/src/main/resources/: application.properties
Doctor-App/: settings.gradle.kts
Doctor-App/app/: build.gradle.kts
Doctor-App/app/src/main/: AndroidManifest.xml
Doctor-App/app/src/main/java/ma/ensa/projet/: AuthActivity.kt  DoctorDetaillActivity.kt  IntroActivity.kt  ListDoctorActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  ResetPassActivity.kt
Doctor-App/app/src/main/java/ma/ensa/projet/adapter/: AppointmentAdapter.kt  AppointmentDocAdapter.kt  DoctorHAdapter.kt  DoctorVAdapter.kt  SpecialityAdapter.kt  TimeSlotAdapter.kt
Doctor-App/app/src/main/java/ma/ensa/projet/api/: AppointmentApiService.kt  AuthApiService.kt  AuthInterceptor.kt  DoctorApiService.kt  PatientApiService.kt  RetrofitClient.kt
Doctor-App/app/src/main/java/ma/ensa/projet/api/data/: AppointmentRequest.kt  AuthResponse.kt  LoginRequest.kt  PasswordResetRequest.kt  PatientRequest.kt  Person.kt
Doctor-App/app/src/main/java/ma/ensa/projet/api/local/: TokenManager.kt
Doctor-App/app/src/main/java/ma/ensa/projet/api/repository/: AppointmentRepository.kt  AuthManager.kt  DoctorRepository.kt  PatientRepository.kt
Doctor-App/app/src/main/java/ma/ensa/projet/beans/: Appointment.kt  Doctor.kt  Speciality.kt
Doctor-App/app/src/main/java/ma/ensa/projet/ui/doctor/: ApDocFragment.kt  DashboardFragment.kt  HomeDocFragment.kt  ProfilDocFragment.kt
Doctor-App/app/src/main/java/ma/ensa/projet/ui/patient/: ApFragment.kt  HomeFragment.kt  ProfilFragment.kt
Doctor-App/app/src/main/java/ma/ensa/projet/util/: AppointmentPdfService.kt  SwipeGestureCallback.kt
Doctor-App/app/src/main/res/drawable/: ic_check.xml  ic_filter.xml  ic_refresh.xml  ic_search.xml  ic_sort.xml  image_border.xml  login_top_background.xml  purple_bg.xml  rounded_button.xml
Doctor-App/app/src/main/res/layout/: activity_auth.xml  activity_doctor_detaill.xml  activity_intro.xml  activity_list_doctor.xml  activity_main_use.xml  activity_register.xml  activity_reset_pass.xml  appointment_dialog.xml  confirmation_dialog.xml  dialog_calendar_time_picker.xml  dialog_sort.xml  error_dialog.xml  fragment_appoin.xml  fragment_appoin_doc.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_doc.xml  fragment_profil.xml  fragment_profil_doc.xml  item_appoi.xml  item_appoi_doc.xml  item_doc.xml  item_doc2.xml  item_spe.xml  item_time_slot.xml  time.xml
Doctor-App/app/src/main/res/menu/: appointment_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_doctor.xml  profile_menu.xml
Doctor-App/app/src/main/res/navigation/: mobile_navigation_doctor.xml  mobile_navigation_patient.xml
Doctor-App/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
Doctor-App/app/src/main/res/xml/: file_paths.xml
Doctor-App/gradle/: libs.versions.toml
Doctor-App/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
