sonar.projectKey=doctor-service
sonar.projectName=Doctor Service
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=17
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/model/**,**/config/**,**/dto/**,**/DoctorApplication.java
sonar.cpd.exclusions=**/model/**,**/dto/**