<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvDoctorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textColor="#1A237E"
        android:textStyle="bold"
        android:textSize="20sp"

        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Calendar Icon -->
    <ImageView
        android:id="@+id/ivCalendarIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/calendar"
        android:tint="#5C6BC0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAppointmentDate"
        app:layout_constraintBottom_toBottomOf="@id/tvAppointmentDate" />

    <!-- Appointment Date with enhanced styling -->
    <TextView
        android:id="@+id/tvAppointmentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Date: 01 Jan 2024, 14:30"
        android:textColor="#424242"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCalendarIcon"
        app:layout_constraintTop_toBottomOf="@id/tvDoctorName" />

    <!-- Status Icon -->
    <ImageView
        android:id="@+id/ivStatusIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/statut"
        android:tint="#5C6BC0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAppointmentStatus"
        app:layout_constraintBottom_toBottomOf="@id/tvAppointmentStatus" />

    <!-- Appointment Status with enhanced styling -->
    <TextView
        android:id="@+id/tvAppointmentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Confirmée"
        android:textColor="#43A047"
        android:textSize="14sp"

        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/ivStatusIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAppointmentDate" />

    <ImageView
        android:id="@+id/download"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginStart="269dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAppointmentDate"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:srcCompat="@drawable/download" />

</androidx.constraintlayout.widget.ConstraintLayout>